$THEME_DIR=$HOME/.config/hypr/themes/garden

monitor=,addreserved,55,0,0,0

general {
    layout = master
    gaps_in=0 #5 default, 2 ftw
    gaps_out=2 #10 default, 2 ftw
    border_size=4 # 3 is the best size
    #col.active_border=0xfff5c2e7   # pink
    #col.active_border=0xffb2b2ff   # purple
    col.active_border = rgb(b2b2ff) rgb(f5c2e7) rgb(70a5eb) 270deg
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    animation = borderangle, 1, 100, linear, loop
    #col.active_border=0xff70a5eb # decay-dark blue
    #col.active_border=0xff78dba9   # dark-decay green
    #col.active_border=0xff8cc1ff   # decayce 
    #col.active_border=0xffcdd6f4   # Catppuccin
    #col.active_border=0xffb4befe   # Catppuccin mocha
    col.inactive_border=0xff1e1e2e
    col.group_border_active=0xfff9e2af
    col.group_border=0xff89dceb
    apply_sens_to_raw=1 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    rounding=13
    multisample_edges=1
    blur=1
    blur_size=5
    blur_passes=2

    drop_shadow=1
    shadow_range=20
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 8 8
    col.shadow=0x44000000
}

blurls=gtk-layer-shell
blurls=notifications
blurls=rofi

unbind=SUPER,Return
bind=SUPER,Return,exec,footclient

bind=SUPER,B,exec,eww -c ~/.config/hypr/themes/garden/eww/ open --toggle bar0
bind=SUPER,D,exec,rofi -no-lazy-grab -show drun -theme "$THEME_DIR"/rofi/launcher.rasi
bind=SUPERSHIFT,D,exec,GDK_BACKEND=x11 QT_QPA_PLATFORM=xcb SDL_VIDEODRIVER=x11 rofi -drun-show-actions -no-lazy-grab -show drun -theme "$THEME_DIR"/rofi/launcher.rasi

exec-once=foot --server --config="$THEME_DIR"/foot/foot.ini
exec="$THEME_DIR"/scripts/wallpaper "$THEME_DIR"/Wallpapers/ "$THEME_DIR"/Wallpapers/Clips
exec=killall -3 eww & sleep 1 && "$THEME_DIR"/eww/launch_bar
