$THEME_DIR=$HOME/.config/hypr/themes/neon

monitor=,addreserved,55,0,0,0

general {
    border_size=4
    col.active_border=0xFFFFF898
    col.inactive_border=0xffCDFFF6
    gaps_in=8
    gaps_out=16
}

decoration {
    rounding=11
    blur=1
    blur_size=3
    blur_passes=2
    blur_new_optimizations=0
    drop_shadow=1

    shadow_range=30
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 0 0
    col.shadow=0xFFF51D00
    col.shadow_inactive=0xFF00C099
}

blurls=gtk-layer-shell
blurls=notifications
blurls=rofi

unbind=SUPER,Return
bind=SUPER,Return,exec,footclient

bind=SUPER,B,exec,eww -c "$THEME_DIR"/eww/ open --screen 0 --toggle bar0 
bind=SUPER,D,exec,rofi -no-lazy-grab -show drun -theme "$THEME_DIR"/rofi/launcher.rasi
bind=SUPERSHIFT,D,exec,GDK_BACKEND=x11 QT_QPA_PLATFORM=xcb SDL_VIDEODRIVER=x11 rofi -drun-show-actions -no-lazy-grab -show drun -theme "$THEME_DIR"/rofi/launcher.rasi

exec-once=foot --server --config="$THEME_DIR"/foot/foot.ini
exec="$THEME_DIR"/scripts/wallpaper "$THEME_DIR"/Stray/Stills/ "$THEME_DIR"/Stray/Clips/
exec=killall -3 eww & sleep 1 && "$THEME_DIR"/eww/launch_bar
exec-once="$THEME_DIR"/scripts/flicker
