#preload = ~/Pictures/nix-magenta-blue-1920x1080.png
preload = ~/Pictures/cat-sound.png
#preload = ~/mountain.png
# .. more preloads

#wallpaper = DP-1,~/Pictures/nix-magenta-blue-1920x1080.png
#wallpaper = DP-3,~/Pictures/nix-magenta-blue-1920x1080.png
wallpaper = DP-1,~/Pictures/cat-sound.png
wallpaper = DP-3,~/Pictures/cat-sound.png
#wallpaper = eDP-1,~/mountain.png

# .. more monitors
