background #1B1D26
foreground #DFE0EA

selection_foreground #1A1B1F
selection_background #CFD0D7

cursor #DFE0EA
cursor_text_color background

active_tab_background #E85A84
active_tab_foreground #DFE0EA
active_tab_font_style bold
inactive_tab_background #2D313B
inactive_tab_foreground #CFD0D7
inactive_tab_font_style italic

# Black
color0 #272932
color8 #2B2F39

# Red
color1 #E85A84
color9 #E85A84

# Green
color2 #94DD8E
color10 #94DD8E

# Yellow
color3 #E9D26C
color11 #E9D26C

# Blue
color4 #7EB7E6
color12 #7EB7E6

# Magenta
color5 #D895C7
color13 #D895C7

# Cyan
color6 #89BEB7
color14 #89BEB7

# White
color7 #CFD0D7
color15 #DFE0EA
