general {
    col.active_border = rgb(689d6a) rgb(1d2021) rgb(1d2021) rgb(689d6a) 90deg 
    col.inactive_border= rgb(1d2021) rgb(1d2021) rgb(1d2021) rgb(1d2021) 90deg 
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    animation = borderangle, 1, 100, linear, loop
}
