general {
    col.active_border = rgb(1a1a1a) rgb(0a0a0a) rgb(0a0a0a) rgb(1a1a1a) 90deg 
    col.inactive_border= rgb(0a0a0a) rgb(0a0a0a) rgb(0a0a0a) rgb(0a0a0a) 90deg 
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    animation = borderangle, 1, 100, linear, loop
}
