general {
    col.active_border = rgb(ff7eb6) rgb(393939) rgb(393939) rgb(ff7eb6) 45deg
    col.inactive_border= rgb(393939) rgb(24273A) rgb(393939) rgb(393939) 45deg
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    animation = borderangle, 1, 100, linear, loop
}
