#set -g @tmux_power_theme "gold"
#set -g @tmux_power_theme "everforest"
#set -g @tmux_power_theme "moon"
#set -g @tmux_power_theme "coral"
#set -g @tmux_power_theme "snow"
#set -g @tmux_power_theme "forest"
#set -g @tmux_power_theme "violet"
#set -g @tmux_power_theme "redwine"
#set -g @tmux_power_theme "default"

#You can define your favourite main color if you don"t like any of above.
set -g @tmux_power_theme "#7aa2f2"

#You can change the date and time formats using strftime:
set -g @tmux_power_date_format "%F"
set -g @tmux_power_time_format "%T"

#You can also customize the icons. As an example, the following configurations can generate the theme shown in the first screenshot:
#set -g @plugin "wfxr/tmux-power"
#set -g @plugin "wfxr/tmux-net-speed"
#set -g @tmux_power_theme "snow"
set -g @tmux_power_date_icon " "
set -g @tmux_power_time_icon " "
set -g @tmux_power_user_icon " "
set -g @tmux_power_session_icon " "
set -g @tmux_power_show_upload_speed    false
set -g @tmux_power_show_download_speed  false
set -g @tmux_power_show_web_reachable   false
set -g @tmux_power_right_arrow_icon     ""
set -g @tmux_power_left_arrow_icon      ""
set -g @tmux_power_upload_speed_icon    "󰕒"
set -g @tmux_power_download_speed_icon  "󰇚"
set -g @tmux_power_prefix_highlight_pos "R"
