set -g @tokyo-night-tmux_window_id_style "digital"
set -g @tokyo-night-tmux_pane_id_style "hsquare"
set -g @tokyo-night-tmux_zoom_id_style "dsquare"

set -g @tokyo-night-tmux_show_datetime "0"
set -g @tokyo-night-tmux_date_format "MYD"
set -g @tokyo-night-tmux_time_format "12H"

set -g @tokyo-night-tmux_show_music 0

set -g @tokyo-night-tmux_show_netspeed "0"
set -g @tokyo-night-tmux_netspeed_iface "wlan0" # Detected via default route
set -g @tokyo-night-tmux_netspeed_showip "1"      # Display IPv4 address (default 0)
set -g @tokyo-night-tmux_netspeed_refresh "1"     # Update interval in seconds (default 1)
