general {
    col.active_border = rgb(292a37) rgb(24273A) rgb(24273A) rgb(292a37) 45deg
    col.inactive_border= rgb(292a37) rgb(292a37) rgb(292a37) rgb(292a37) 45deg
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    animation = borderangle, 1, 100, linear, loop
}
