# preload = ~/.config/hypr/wallpaper.jpg
preload = ~/Pictures/nix-magenta-blue-1920x1080.png
#preload = ~/mountain.png
# .. more preloads

# wallpaper = DP-1,~/.config/hypr/wallpaper.jpg
wallpaper = DP-1,~/Pictures/nix-magenta-blue-1920x1080.png
#wallpaper = eDP-1,~/mountain.png

# .. more monitors
